spring.datasource.url=jdbc:mysql://localhost:3306/reactcourse
spring.datasource.username=root
spring.datasource.password=Pass1234!

# Basically hibernate use this dialect to create the sql statements based
# on the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# this property will tell hibernate that the generate database
#tables based on the JPA entities that we have created in springboot application
spring.jpa.hibernate.ddl-auto=update

# tell the hibernate need show sql statement in the console
spring.jpa.properties.hibernate.show_sql=true

# tell the hibernate that the sql statement in the console should be well formated
spring.jpa.properties.hibernate.format_sql=true




# // Create a connection to the database
# // var connection = mysql.createPool({
# //   host: "host.docker.internal",
# //   user: "root",
# //   password: "Pass1234!",
# //   database: "reactcourse",
# // });